div::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

div::-webkit-scrollbar
	width: 7px
	background-color: #F5F5F5

div::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: #31708f
